 --USER_PROFILE
CREATE TABLE tbl_USER_PROFILE(ID INT NOT NULL, USER_ID INT,
                              USER_NAME VARCHAR(10) NOT NULL,
                              FIRST_NAME VARCHAR(50),
                              LAST_NAME VARCHAR(50),
                              EMAIL_ID VARCHAR(100),
                              PHONE_NO VARCHAR(50) NOT NULL,
                              ADDRESS VARCHAR(50) NOT NULL,
                              IMG IMAGE,
                              BIO VARCHAR(50),
                              FOREIGN KEY(USER_ID) REFERENCES tbl_USER(USER_ID),CREATED_DATE DATETIME, LAST_MODIFIED DATETIME,LAST_LOGIN DATETIME)
DROP TABLE tbl_USER_PROFILE
--CREATE SEQUENCE FOR ID--
CREATE SEQUENCE seq_ID AS INT START WITH 101 INCREMENT BY 1;
--INSERTING VALUES INTO USER_PROFILE
INSERT INTO tbl_USER_PROFILE(ID,USER_ID,USER_NAME,FIRST_NAME,LAST_NAME,EMAIL_ID,PHONE_NO,ADDRESS,IMG,BIO,CREATED_DATE)VALUES(NEXT VALUE FOR SEQ_ID,1001,'HEMANTH17','HEMANTH','RAM','zerogravity72@gmail.com','97664583442','ANNA NAGAR','C:\Users\merit\Desktop\rose.jpg','BUSY',GETDATE())
INSERT INTO tbl_USER_PROFILE(ID,USER_ID,USER_NAME,FIRST_NAME,LAST_NAME,EMAIL_ID,PHONE_NO,ADDRESS,IMG,BIO,CREATED_DATE)VALUES(NEXT VALUE FOR SEQ_ID,1002,'SAI25','SAI','SANJEEV','sai7225@gmail.com','9876543211','WEST MAMBALAM','C:\Users\merit\Desktop\rose.jpg','TRUST',GETDATE())
INSERT INTO tbl_USER_PROFILE(ID,USER_ID,USER_NAME,FIRST_NAME,LAST_NAME,EMAIL_ID,PHONE_NO,ADDRESS,IMG,BIO,CREATED_DATE)VALUES(NEXT VALUE FOR SEQ_ID,1003,'BALAJI6','BALAJI','SUNDARRAJAN','balajis6332@gmail.com','6551342870','KOVILAMBAKKAM','C:\Users\merit\Desktop\rose.jpg','BEAUTIFUL',GETDATE())
INSERT INTO tbl_USER_PROFILE(ID,USER_ID,USER_NAME,FIRST_NAME,LAST_NAME,EMAIL_ID,PHONE_NO,ADDRESS,IMG,BIO,CREATED_DATE)VALUES(NEXT VALUE FOR SEQ_ID,1004,'PREETHI23','PREETHI','CVV','preethicvv@gmail.com','8056248082','MYLAPORE','C:\Users\merit\Desktop\rose.jpg','SMILE',GETDATE())
INSERT INTO tbl_USER_PROFILE(ID,USER_ID,USER_NAME,FIRST_NAME,LAST_NAME,EMAIL_ID,PHONE_NO,ADDRESS,IMG,BIO,CREATED_DATE)VALUES(NEXT VALUE FOR SEQ_ID,1005,'PUSHPAKALA12','PUSHPAKALA','RAJARAMAN','pushpakala@gmail.com','7357864316','MADURAVOYAL','C:\Users\merit\Desktop\rose.jpg','CAPE OMIA',GETDATE())
SELECT * FROM TBL_USER_PROFILE
--PROCEDURE TO CREATE
CREATE PROCEDURE SP_USER_PROFILE_CREATE
@USER_ID INT,
@USER_NAME VARCHAR(50),
@FIRST_NAME VARCHAR(50),
@LAST_NAME VARCHAR(50),
@EMAIL_ID VARCHAR(50),
@PHONE_NO VARCHAR(50),
@ADDRESS VARCHAR(50),
@IMG IMAGE,
@BIO VARCHAR(50)
AS
BEGIN
INSERT INTO TBL_USER_PROFILE(ID,USER_ID,USER_NAME,FIRST_NAME,LAST_NAME,EMAIL_ID,PHONE_NO,ADDRESS,IMG,BIO,CREATED_DATE)VALUES(NEXT VALUE FOR SEQ_ID,@USER_ID,@USER_NAME,@FIRST_NAME,@LAST_NAME,@EMAIL_ID,@PHONE_NO,@ADDRESS,@IMG,@BIO,GETDATE())
END
--PROCEDURE TO DELETE
CREATE PROCEDURE SP_USER_PROFILE_DELETE
@USER_ID INT
AS
BEGIN
DELETE FROM TBL_USER_PROFILE WHERE USER_ID=@USER_ID
END
--PROCEDURE TO UPDATE
CREATE PROCEDURE SP_USER_PROFILE_UPDATE
@USER_ID INT,
@USER_NAME VARCHAR(50),
@FIRST_NAME VARCHAR(50),
@LAST_NAME VARCHAR(50),
@EMAIL_ID VARCHAR(50),
@PHONE_NO VARCHAR(50),
@ADDRESS VARCHAR(50),
@IMG IMAGE,
@BIO VARCHAR(50)
AS
BEGIN
UPDATE TBL_USER_PROFILE SET USER_ID=@USER_ID,
                            USER_NAME=@USER_NAME,
                            FIRST_NAME=@FIRST_NAME,
                            LAST_NAME=@LAST_NAME,
                            EMAIL_ID=@EMAIL_ID,
                            PHONE_NO=@PHONE_NO,
                            ADDRESS=@ADDRESS,
                            IMG=@IMG,
                            BIO=@BIO WHERE USER_ID=@USER_ID
END
--PROCEDURE TO DISPLAY
CREATE PROCEDURE SP_USER_PROFILE_DISPLAY
@USER_ID INT
AS
BEGIN
SELECT * FROM TBL_USER_PROFILE WHERE USER_ID=@USER_ID
END
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
-- PAYMENTS
CREATE TABLE tbl_PAYMENTS(PAYMENT_ID INT PRIMARY KEY,
                          ORDER_ID INT,
                          AMOUNT INT NOT NULL,
                          PAID_BY VARCHAR(10),
                          PAYMENT_DATE DATE,
                          PAYMENT_TYPE VARCHAR(10),
                          FOREIGN KEY(ORDER_ID) REFERENCES tbl_ORDERS(ORDER_ID),CREATED_DATE DATETIME,LAST_MODIFIED DATETIME,LAST_LOGIN DATETIME,RECORD_STATUS BIT DEFAULT 1,ROWGUID VARCHAR(MAX)DEFAULT NEWID())
--INSERTING RECORDS TO PAYMENT TABLE
INSERT INTO tbl_PAYMENTS(PAYMENT_ID,ORDER_ID,AMOUNT,PAID_BY,PAYMENT_DATE,PAYMENT_TYPE,CREATED_DATE) VALUES(10001,1,900,'HEMANTH','2019-06-12','CASH',GETDATE())
INSERT INTO tbl_PAYMENTS(PAYMENT_ID,ORDER_ID,AMOUNT,PAID_BY,PAYMENT_DATE,PAYMENT_TYPE,CREATED_DATE) VALUES(10002,2,1750,'SAI','2021-10-5','CARD',GETDATE())
INSERT INTO tbl_PAYMENTS(PAYMENT_ID,ORDER_ID,AMOUNT,PAID_BY,PAYMENT_DATE,PAYMENT_TYPE,CREATED_DATE) VALUES(10003,3,1760,'BALAJI','2016-08-25','CASH',GETDATE())
INSERT INTO tbl_PAYMENTS(PAYMENT_ID,ORDER_ID,AMOUNT,PAID_BY,PAYMENT_DATE,PAYMENT_TYPE,CREATED_DATE) VALUES(10004,4,520,'PREETHI','2014-12-18','CARD',GETDATE())
INSERT INTO tbl_PAYMENTS(PAYMENT_ID,ORDER_ID,AMOUNT,PAID_BY,PAYMENT_DATE,PAYMENT_TYPE,CREATED_DATE) VALUES(10005,5,1380,'PUSHPAKALA','2010-10-31','CASH',GETDATE())
SELECT * FROM tbl_PAYMENTS
--PROCEDURE TO INSERT
CREATE PROCEDURE SP_PAYMENTS_CREATE
@PAYMENT_ID INT,
@ORDER_ID INT,
@AMOUNT INT,
@PAID_BY VARCHAR(50),
@PAYMENT_DATE DATETIME,
@PAYMENT_TYPE VARCHAR(50)
AS
BEGIN
INSERT INTO TBL_PAYMENTS(PAYMENT_ID,ORDER_ID,AMOUNT,PAID_BY,PAYMENT_DATE,PAYMENT_TYPE,CREATED_DATE) VALUES(@PAYMENT_ID,@ORDER_ID,@AMOUNT,@PAID_BY,@PAYMENT_DATE,@PAYMENT_TYPE,GETDATE())
END
--PROCEDURE TO DELETE
CREATE PROCEDURE SP_PAYMENTS_DELETE
@PAYMENT_ID INT
AS
BEGIN
DELETE FROM TBL_PAYMENTS WHERE PAYMENT_ID=@PAYMENT_ID
END
--PROCEDURE TO DISPLAY
CREATE PROCEDURE SP_PAYMENTS_DISPLAY
@PAYMENT_ID INT
AS
BEGIN
SELECT * FROM TBL_PAYMENTS WHERE PAYMENT_ID=@PAYMENT_ID
END
